<!DOCTYPE html>
<html>
<head>
	<title>My Online Store</title>
	<style>
		/* Basic styles for header and footer */
		header, footer {
			background-color: blueviolet;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		/* Styles for product listings */
		.product-listing {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			background-color: rgb(135, 129, 255);
			box-shadow: #1b1313;
		}
		.product {
			width: calc(33.33% - 20px);
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
			box-shadow: 0 0 10px #ccc;
			text-align: center;
			color: #ffffff;
		}
		.product img {
			max-width: 100%;
			height: fit-content;
		}
		.product h3 {
			margin-top: 0;
		}
		.product p {
			margin-bottom: 0;
		}
		a{
			text-decoration: none;
			color: black;
		}

	</style>
</head>
<body>
	<header>
		<h1>RSS SHOPPING ZONE</h1>
		<h3>Your all in one destination</h3>
	</header>
	<div class="product-listing">
		<div class="product">
			<a href="reshman.html"><img src="https://www.91-img.com/gallery_images_uploads/d/e/de8d66ea3666bd222e40da58623e02b8457adac6.JPG?tr=h-550,w-0,c-at_max" alt="Product 1"></a>
			
			<h3>Product 1</h3>
			<p>$10.00</p>
		</div>
		<div class="product">
			<a href=""><img src="https://images.squarespace-cdn.com/content/v1/5264f7c9e4b0a3247c641860/1632989378093-PZQYFRFSATG9M2UJLR37/iphone-13-pro-photography_01.jpg" alt="Product 2"></a>
			
			<h3>Product 2</h3>
			<p>$20.00</p>
		</div>
		<div class="product">
			<a href=""><img src="https://cdn.eyemyeye.com/shared/images/products/S12A2001/S12A2001-5.jpg" alt="Product 2"></a>
			
			<h3>Product 3</h3>
			<p>$30.00</p>
		</div>
		<div class="product">
			<a href=""><img src="https://m.media-amazon.com/images/I/713Um93kapL._UL1500_.jpg" alt="Product 3"></a>
			
			<h3>Product 4</h3>
			<p>$40.00</p>
		</div>
		<div class="product">
			<a href=""><img src="https://m.media-amazon.com/images/I/41vsNNWAQeL.jpg" alt="Product 4"></a>
			
			<h3>Product 4</h3>
			<p>$40.00</p>
		</div>
		<div class="product">
			<a href=""><img src="https://i.etsystatic.com/36019670/r/il/50cbb5/4331126274/il_fullxfull.4331126274_4pmj.jpg" alt="Product 5"></a>
			
			<h3>Product 4</h3>
			<p>$40.00</p>
		</div>
		<div class="product">
			<a href=""><img src="https://5.imimg.com/data5/NX/RO/MY-29424781/classmate-spiral-notebook-500x500.jpeg" alt="Product 6"></a>
			
			<h3>Product 4</h3>
			<p>$40.00</p>
		</div>
		<div class="product">
			<a href=""><img src="https://rukminim1.flixcart.com/image/416/416/kqidx8w0/diary-notebook/q/0/n/pulse-spiral-notebook-180-pages-avengers-edition-pack-of-1-original-imag4hwxvyypc9rh.jpeg?q=70" alt="Product 7"></a>
			
			<h3>Product 4</h3>
			<p>$40.00</p>
		</div>
	</div>
	<footer>
		<p>&copy; RSS SHOPPING 2022-2029</p>
	</footer>
</body>
</html>